# request:
POST /index/api/webrtc?app=rtp&stream=31EFA15B&type=play
# header:
Accept : */*
Accept-Encoding : gzip, deflate
Accept-Language : zh-CN,zh;q=0.9
Content-Length : 1358
Content-Type : application/x-www-form-urlencoded
Host : 10.151.0.88:11080
Origin : http://localhost:63342
Proxy-Connection : keep-alive
Referer : http://localhost:63342/
User-Agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
# content:
v=0
o=- 207017602317418047 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=extmap-allow-mixed
a=msid-semantic: WMS
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:T4dD
a=ice-pwd:doOzf4rE1n0WXgS2GBS0CMlx
a=ice-options:trickle
a=fingerprint:sha-256 7C:5E:15:F0:5A:92:0C:87:57:35:EA:74:8F:F2:7E:C6:71:37:1C:F1:B0:37:E6:EA:D8:28:B4:10:2E:63:C2:72
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:126 telephone-event/8000
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=ice-ufrag:T4dD
a=ice-pwd:doOzf4rE1n0WXgS2GBS0CMlx
a=ice-options:trickle
a=fingerprint:sha-256 7C:5E:15:F0:5A:92:0C:87:57:35:EA:74:8F:F2:7E:C6:71:37:1C:F1:B0:37:E6:EA:D8:28:B4:10:2E:63:C2:72
a=setup:actpass
a=mid:1
a=sctp-port:5000
a=max-message-size:262144

# response:
{
	"code" : 0,
	"id" : "zlm_185",
	"sdp" : "v=0\r\no=- 207017602317418047 2 IN IP4 10.151.0.88\r\ns=-\r\nt=0 0\r\na=group:BUNDLE 0 1\r\na=msid-semantic: WMS\r\nm=audio 8000 UDP/TLS/RTP/SAVPF 111\r\nc=IN IP4 10.151.0.88\r\na=rtcp:8000 IN IP4 10.151.0.88\r\na=ice-ufrag:zlm_185\r\na=ice-pwd:QHAGOrQ50tb9YmCNooDJkz61\r\na=ice-options:trickle\r\na=fingerprint:sha-256 42:F6:9C:E5:80:57:BB:CE:D5:CC:4D:4A:31:CC:3D:24:F2:98:AD:74:4F:64:41:A7:6D:32:F6:4B:E2:49:E6:C4\r\na=setup:passive\r\na=mid:0\r\na=ice-lite\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=inactive\r\na=rtcp-mux\r\na=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=fmtp:111 minptime=10;useinbandfec=1\r\na=candidate:udpcandidate 1 udp 110 10.151.0.88 8000 typ host\r\na=candidate:tcpcandidate 1 tcp 105 10.151.0.88 8000 typ host tcptype passive\r\nm=application 8000 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 10.151.0.88\r\na=rtcp:8000 IN IP4 10.151.0.88\r\na=ice-ufrag:T4dD\r\na=ice-pwd:doOzf4rE1n0WXgS2GBS0CMlx\r\na=ice-options:trickle\r\na=fingerprint:sha-256 7C:5E:15:F0:5A:92:0C:87:57:35:EA:74:8F:F2:7E:C6:71:37:1C:F1:B0:37:E6:EA:D8:28:B4:10:2E:63:C2:72\r\na=setup:passive\r\na=mid:1\r\na=inactive\r\na=sctp-port:5000\r\n",
	"type" : "answer"
}