v=0
o=MetaRtc 179550811112 2 IN IP4 10.151.0.88
s=MetaRtcSession
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic: WMS rtp/31EFA15B
m=audio 8000 UDP/TLS/RTP/SAVPF 111
c=IN IP4 10.151.0.88
a=rtcp:8000 IN IP4 10.151.0.88
a=ice-ufrag:zlm_186
a=ice-pwd:sOlcmohqB7k0o9LjdeyPSH5P
a=fingerprint:sha-256 42:F6:9C:E5:80:57:BB:CE:D5:CC:4D:4A:31:CC:3D:24:F2:98:AD:74:4F:64:41:A7:6D:32:F6:4B:E2:49:E6:C4
a=setup:passive
a=mid:0
a=ice-lite
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=inactive
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=msid:zlmediakit-mslabel zlmediakit-label
a=ssrc:2 cname:zlmediakit-rtp
a=ssrc:2 msid:zlmediakit-mslabel zlmediakit-label
a=ssrc:2 mslabel:zlmediakit-mslabel
a=ssrc:2 label:zlmediakit-label
a=candidate:udpcandidate 1 udp 110 10.151.0.88 8000 typ host
a=candidate:tcpcandidate 1 tcp 105 10.151.0.88 8000 typ host tcptype passive
m=video 8000 UDP/TLS/RTP/SAVPF 126
c=IN IP4 10.151.0.88
a=rtcp:8000 IN IP4 10.151.0.88
a=ice-ufrag:zlm_186
a=ice-pwd:sOlcmohqB7k0o9LjdeyPSH5P
a=fingerprint:sha-256 42:F6:9C:E5:80:57:BB:CE:D5:CC:4D:4A:31:CC:3D:24:F2:98:AD:74:4F:64:41:A7:6D:32:F6:4B:E2:49:E6:C4
a=setup:passive
a=mid:1
a=ice-lite
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtpmap:126 H265/90000
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 transport-cc
a=fmtp:126 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=msid:zlmediakit-mslabel zlmediakit-label
a=ssrc:1 cname:zlmediakit-rtp
a=ssrc:1 msid:zlmediakit-mslabel zlmediakit-label
a=ssrc:1 mslabel:zlmediakit-mslabel
a=ssrc:1 label:zlmediakit-label
a=candidate:udpcandidate 1 udp 110 10.151.0.88 8000 typ host
a=candidate:tcpcandidate 1 tcp 105 10.151.0.88 8000 typ host tcptype passive