v=0
o=- 207017602317418047 2 IN IP4 10.151.0.88
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic: WMS
m=audio 8000 UDP/TLS/RTP/SAVPF 111
c=IN IP4 10.151.0.88
a=rtcp:8000 IN IP4 10.151.0.88
a=ice-ufrag:zlm_185
a=ice-pwd:QHAGOrQ50tb9YmCNooDJkz61
a=ice-options:trickle
a=fingerprint:sha-256 42:F6:9C:E5:80:57:BB:CE:D5:CC:4D:4A:31:CC:3D:24:F2:98:AD:74:4F:64:41:A7:6D:32:F6:4B:E2:49:E6:C4
a=setup:passive
a=mid:0
a=ice-lite
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=inactive
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=candidate:udpcandidate 1 udp 110 10.151.0.88 8000 typ host
a=candidate:tcpcandidate 1 tcp 105 10.151.0.88 8000 typ host tcptype passive
m=application 8000 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 10.151.0.88
a=rtcp:8000 IN IP4 10.151.0.88
a=ice-ufrag:T4dD
a=ice-pwd:doOzf4rE1n0WXgS2GBS0CMlx
a=ice-options:trickle
a=fingerprint:sha-256 7C:5E:15:F0:5A:92:0C:87:57:35:EA:74:8F:F2:7E:C6:71:37:1C:F1:B0:37:E6:EA:D8:28:B4:10:2E:63:C2:72
a=setup:passive
a=mid:1
a=inactive
a=sctp-port:5000